# report-main

./: README.md  pom.xml
src/main/java/com/reindex/report/: ReportApplication.java
src/main/java/com/reindex/report/config/: MetricsConfig.java
src/main/java/com/reindex/report/controller/: EventLogController.java  FileReportController.java
src/main/java/com/reindex/report/dto/: FileReportDTO.java
src/main/java/com/reindex/report/entity/: EventLog.java  SyncHistory.java
src/main/java/com/reindex/report/repository/: EventLogRepository.java  SyncHistoryRepository.java
src/main/java/com/reindex/report/scheduler/: EventScheduler.java
src/main/java/com/reindex/report/service/: AlfrescoMapper.java  AlfrescoService.java  EventLogService.java  FileReportService.java
src/main/resources/: application.properties
src/test/java/com/reindex/report/: ReportApplicationTests.java
