spring.application.name=report
server.port=8081

# Configurazione Alfresco (da adattare se necessario)
# Configurazione Alfresco (Necessaria per lo starter)
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

# Configurazione Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=reindex123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

# Configurazione Scheduler
scheduler.node-id=a7435072-fc52-4716-9e31-788b20d4db38
